{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kursal",
  "identifier": "chat.kursal",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "Kursal",
        "width": 1024,
        "height": 768,
        "center": true,
        "minWidth": 400,
        "minHeight": 500,
        "userAgent": "KursalClient/0.1.0",
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "KursalChat",
    "copyright": "© 2026 KursalChat",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "public.app-category.social-networking",
    "macOS": {
      "entitlements": "entitlements.mac.plist",
      "minimumSystemVersion": "14.0",
      "signingIdentity": "kursal"
    },
    "shortDescription": "Peer-to-peer, end-to-end encrypted messaging that puts you in control.",
    "longDescription": "Peer-to-peer, end-to-end encrypted messaging that puts you in control. No servers. No tracking. Just your private conversations.",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0MzA0M0E0NEY3ODNENQpSV1RWZy9kRU9nUkRCRTRhb3ErY0NqandDRFNTZ2p1azVFQjNpaUZBZkZ6RGpUY0MwRDZIdE1sSwo=",
      "endpoints": [
        "https://app.kursal.chat/latest.json"
      ],
      "windows": {
        "installMode": "basicUi"
      },
      "dialog": true
    }
  }
}
